<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settingsButton"
        android:title="Settings"
        android:icon="@drawable/settings"
        />

    <item android:id="@+id/monthlyRankingsButton"
        android:title="Monthly Rankings"
        android:icon="@drawable/rankings"
        android:iconTint="@color/black"

        />
    <item android:id="@+id/popularPLaylistsButton"
        android:title="Popular Playlists"
        android:icon="@drawable/rankings"
        android:iconTint="@color/black"
        />

    <item android:id="@+id/notificataionsButton"
        android:title="Notifications"
        android:icon = "@drawable/notifications"
        android:iconTint="@color/black"

        />



</menu>