<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/album_gradient"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="164dp"
        android:layout_height="169dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/song_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirnext_bold"
        android:layout_marginTop="20dp"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistNameTextView"
        android:fontFamily="@font/avenirnext_regular"
        android:text="Artist Name"
        android:textColor="#B3B3B3"
        android:textSize="14sp"
        android:textFontWeight="800"
        app:layout_constraintEnd_toEndOf="@+id/songNameTextView"
        app:layout_constraintStart_toStartOf="@+id/songNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/songNameTextView" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="1"
        android:rowCount="6"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/artistNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistNameTextView">

        <TextView
            android:id="@+id/likeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/heart"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="Like"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewArtistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/view_artist"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="View Artist"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addToPlaylistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/add_to_playlist"
            android:drawablePadding="10dp"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="Add to Playlist"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/addToQueueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/add_to_queue"
            android:drawablePadding="10dp"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="Add to Queue"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/share"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/avenirnext_regular"
            android:padding="10dp"
            android:text="Share"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />

    </GridLayout>

    <TextView
        android:id="@+id/closeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/avenirnext_regular"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>