<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="556dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_marginEnd="21dp"
            android:scaleType="fitXY"
            android:src="@mipmap/rain_window"
            app:shapeAppearanceOverlay="@style/cr5" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="rain on my window"
                android:textColor="#170C0C"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32 songs"
                android:textColor="#00A136"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="680dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_marginEnd="21dp"
            android:scaleType="fitXY"
            android:src="@mipmap/anime_osts"
            app:shapeAppearanceOverlay="@style/cr5" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="anime Osts"
                android:textColor="#170C0C"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69 songs"
                android:textColor="#00A136"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="340dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_marginEnd="21dp"
            android:scaleType="fitXY"
            android:src="@mipmap/am_vibes"
            app:shapeAppearanceOverlay="@style/cr5" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="3:00am vibes"
                android:textColor="#170C0C"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 songs"
                android:textColor="#00A136"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="452dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_marginEnd="21dp"
            android:scaleType="fitXY"
            android:src="@mipmap/lofi"
            app:shapeAppearanceOverlay="@style/cr5" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Lofi Lofi"
                android:textColor="#170C0C"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62 songs"
                android:textColor="#00A136"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="224dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_marginEnd="21dp"
            android:scaleType="fitXY"
            android:src="@mipmap/current_favourites"
            app:shapeAppearanceOverlay="@style/cr5" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="current favorites"
                android:textColor="#170C0C"
                android:textSize="20sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 songs"
                android:textColor="#00A136"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="144dp"

        android:layout_marginEnd="19dp"
        android:background="@drawable/search_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginEnd="21dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Artists, songs, or podcasts"
            android:textColor="#131313"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="111dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/green_round"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Playlist"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="29dp"
        android:layout_weight="1"
        android:text="Add to Playlist"
        android:textColor="#00A136"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>