<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp"
    android:background="@drawable/album_song_background"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="27dp"
    android:paddingVertical="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/song_image"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginEnd="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/singer2" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Beartooth"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>
