<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="20dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/songImageView"
            android:layout_width="330dp"
            android:scaleType="centerCrop"
            android:layout_height="188dp"
            android:src="@drawable/playlist_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirnext_regular"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:translationZ="6dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3" />

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirnext_regular"
        android:text="Artist Name"
        android:translationZ="2dp"
        android:textColor="@color/white"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="@+id/songNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/songNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>