<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="44dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="23dp"
    android:layout_marginVertical="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/easy" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="Easy"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Troye Sivan"
            android:fontFamily="@font/poppins_medium"

            android:textColor="#00A136"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/options1" />
</LinearLayout>