<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/dialog_guest_user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="50dp"
        android:paddingBottom="25dp"
        android:layout_marginTop="50dp"
        android:text="You must be signed in to access this feature. "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpOrLoginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/icon_secondary"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="50dp"
        android:text="Sign up for Free or Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_guest_user_message" />


</androidx.constraintlayout.widget.ConstraintLayout>