<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/invitationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingHorizontal="50dp"
        android:paddingBottom="25dp"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/icon_secondary"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Accept the Invite"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/invitationText"
        app:layout_constraintTop_toBottomOf="@+id/invitationText" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/closed_player"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Reject"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/invitationText"
        app:layout_constraintTop_toBottomOf="@+id/invitationText" />


</androidx.constraintlayout.widget.ConstraintLayout>