<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LibraryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/r4awqdxw2d7x2"
            android:layout_width="132dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="192dp"
            android:text="Recently Played"
            android:textColor="#00A136"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/r4awqdxw2d7x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="72dp"
            android:textStyle="bold"
            android:text="Your Library"
            android:textColor="#00A136"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/your_library" />

        <ImageView
            android:id="@+id/addToPlaylist"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus" />

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="128dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ri1ipmmx7tk"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/green_round"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/r2mphbf74cpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlists"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r6aj2axsqg09"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/green_round"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="11dp">

                <TextView
                    android:id="@+id/rcj1e7o26zxa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artists"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rnakblsthsxm"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/green_round"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/rus89o41qg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Albums"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rf89fu20wud"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/green_round"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/r35f5kb9vzhx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podcasts &amp; shows"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/window" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginTop="193dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/updown" />


        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="64dp"
            android:layout_marginTop="252dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/song_1" />

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:text="Lolo Zouaï"
                    android:textColor="#090707"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#00A136"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="64dp"
            android:layout_marginTop="332dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/song2" />

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:text="Lana Del Rey"
                    android:textColor="#090707"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#00A136"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="64dp"
            android:layout_marginTop="408dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/song3" />

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:text="Front Left"
                    android:textColor="#090707"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#00A136"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="64dp"
            android:layout_marginTop="484dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/song4" />

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:text="Marvin Gaye"
                    android:textColor="#090707"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#00A136"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="64dp"
            android:layout_marginTop="564dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/song5" />

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:text="Les"
                    android:textColor="#090707"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#00A136"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>