<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditPlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_gradient_background"
        android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlistCoverArt"
            android:layout_width="234dp"
            android:layout_height="238dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/current_favourites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cr5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Edit Information"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:fontFamily="@font/satoshi_bold"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistCoverArt" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Privacy"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistDescription" />

        <EditText
            android:id="@+id/playlistName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/satoshi_regular"
            android:hint="Give your playlist a title "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#C3C2C2"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText

            android:id="@+id/playlistDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:fontFamily="@font/satoshi_regular"
            android:hint="Describe your playlist"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#C3C2C2"
            android:textFontWeight="600"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/playlistName"
            app:layout_constraintStart_toStartOf="@+id/playlistName"
            app:layout_constraintTop_toBottomOf="@+id/playlistName" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/green_round"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playlistDescription"
            app:layout_constraintTop_toTopOf="@+id/cancelButton" />

        <Button

            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:background="@drawable/cancel_background"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/privacySpinner"
            app:layout_constraintTop_toBottomOf="@+id/privacySpinner" />

        <Spinner
            android:id="@+id/privacySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dropdown_back"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>