<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:paddingTop="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="Search"
                    android:textColor="#00A136"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="412dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="19dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/search_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="11dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="21dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/search_black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="Artists, songs or albums"
                            android:textColor="#131313"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginBottom="23dp"
                    android:textStyle="bold"
                    android:text="Genres"
                    android:textColor="#00A136"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="193dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/genres"
                        android:backgroundTint="#9854b2"
                        android:paddingStart="15dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="76dp"
                            android:textStyle="bold"
                            android:text="Pop"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView

                            android:layout_width="142dp"
                            android:layout_height="78dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="-55dp"
                            android:rotation="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/starboy" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="194dp"
                        android:layout_height="115dp"
                        android:background="@drawable/genres"
                        android:backgroundTint="#678026"
                        android:paddingStart="17dp">

                        <ImageView

                            android:layout_width="142dp"
                            android:layout_height="78dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="-55dp"
                            android:rotation="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/album" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textStyle="bold"

                            android:layout_marginBottom="76dp"
                            android:text="Indie"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="193dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/genres"
                        android:backgroundTint="#abbb6d"
                        android:paddingStart="17dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="76dp"
                            android:textStyle="bold"

                            android:text="Hip Hop"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView

                            android:layout_width="142dp"
                            android:layout_height="78dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="-55dp"
                            android:rotation="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/album" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="194dp"
                        android:layout_height="115dp"
                        android:background="@drawable/genres"
                        android:backgroundTint="#223160"
                        android:paddingStart="17dp">

                        <ImageView

                            android:layout_width="142dp"
                            android:layout_height="78dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="-55dp"
                            android:rotation="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/album" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textStyle="bold"

                            android:layout_marginBottom="76dp"
                            android:text="Rap"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="193dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"

                        android:background="@drawable/genres"
                        android:backgroundTint="#75a768"
                        android:paddingStart="17dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="76dp"
                            android:textStyle="bold"

                            android:text="EDM"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView

                            android:layout_width="142dp"
                            android:layout_height="78dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="-55dp"
                            android:rotation="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/album" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="194dp"
                        android:layout_height="115dp"
                        android:background="@drawable/genres"
                        android:backgroundTint="#8768a7"
                        android:paddingStart="17dp">

                        <ImageView

                            android:layout_width="142dp"
                            android:layout_height="78dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="-55dp"
                            android:rotation="20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/album" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textStyle="bold"

                            android:layout_marginBottom="76dp"
                            android:text="Metal"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>