<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/music_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_opener"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="15dp"
                    android:src="@drawable/menu" />

                <TextView
                    android:id="@+id/welcomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnext_bold"
                    android:text="Welcome Back!"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnext_bold"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recentlyPlayedTextView"
                    android:fontFamily="@font/avenirnext_bold"
                    android:text="Recently Played"
                    android:textColor="@color/text_primary"
                    android:textSize="28sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentlyPlayedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/topGenresTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnext_bold"
                    android:text="Top Genres"
                    android:textColor="@color/text_primary"
                    android:textSize="28sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topGenresRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/yourPlaylistsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnext_bold"
                    android:text="Your Playlists"
                    android:textColor="@color/text_primary"
                    android:textSize="28sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/yourPlaylistsRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnext_bold"
                    android:text="Top Albums"
                    android:textColor="@color/text_primary"
                    android:textSize="28sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topAlbumsRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/topPlaylistsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnext_bold"
                    android:text="Top Playlists"
                    android:textColor="@color/text_primary"
                    android:textSize="28sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topPlaylistsRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

<!--       <LinearLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="60dp"-->
<!--           android:id="@+id/music_player"-->
<!--           android:orientation="horizontal"-->
<!--           app:layout_constraintBottom_toBottomOf="parent"-->
<!--           app:layout_constraintStart_toStartOf="parent"-->
<!--           />-->




    </androidx.constraintlayout.widget.ConstraintLayout>

